body.no-scroll {
  overflow: hidden;
}

.catalog {
  display: flex;
  overflow: hidden;
}

.catalog-mask {
  background-color: transparent;
  transition: 0.5s;

  &.lock {
    position: fixed;
    z-index: 1;
    top: 56px;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba($color: #292929, $alpha: 60%);
  }
}

.products-wrapper {
  flex: 0 1 75%;

  @media (width <= 992px) {
    flex: 0 1 50%;
  }

  @media (width <= 768px) {
    flex: auto;
  }
}

.breadcrumbs-search-wrap {
  display: grid;
  grid-template-columns: 1.3367fr 0.6633fr;
  border-bottom: 1px solid $black;
  border-right: 1px solid $black;

  @media (width <= 992px) {
    grid-template: 1fr 1fr / 1fr;
  }
}

.breadcrumbs {
  flex: auto;
  padding: 10.2px;
  border-right: 1px solid $black;

  @media (width <= 992px) {
    border-right: none;
    border-bottom: 1px solid $black;
  }
}

.breadcrumbs-link {
  display: inline-block;
  margin-right: 5px;
  color: inherit;
  font-weight: 500;

  &:hover {
    color: $hover-color;
  }

  &::after {
    content: '>';
    margin-left: 5px;
    line-height: 16px;
    vertical-align: text-bottom;
  }
}

.breadcrumbs-current {
  font-weight: 500;
  color: $grey;
}

.catalog-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;

  input {
    flex: auto;
    margin: 0;
    padding: 0 10px;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr 1.003fr 0.997fr;

  @media (width <= 992px) {
    grid-template-columns: 1.003fr 0.997fr;
  }

  @media (width <= 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (width <= 375px) {
    grid-template-columns: 1fr;
  }
}

.card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0 1% 4%;
  text-align: center;
}

.card-image-wrapper {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  max-width: 70%;
  max-height: 270px;

  @media (768px < width <= 1350px) {
    max-height: 170px;
  }

  @media (768px < width <= 992px) {
    max-height: 130px;
  }

  @media (width <= 710px) {
    max-height: 200px;
  }

  @media (375px <= width <= 550px) {
    max-height: 130px;
  }
}

.card-description,
.card-short-desc {
  display: none;
}

.card-name {
  margin: 1% 0 2%;
  font-weight: 500;
  font-size: 18px;
}

.card-old-price {
  color: $grey;
  font-size: 18px;
  text-decoration: line-through;
  margin-right: 2%;
}

.card-new-price {
  color: $black;
  font-size: 18px;
  font-weight: 700;
}

@media (768px < width <= 1180px) or (width <= 640px) {
  .card-short-desc {
    display: block;
    font-size: 15px;
  }

  .card-long-desc {
    display: none;
  }
}

.product-card {
  position: relative;
  display: block;
  border-right: 1px solid $black;
  border-bottom: 1px solid $black;
  color: inherit;
  line-height: 120%;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;

  &::after {
    content: '';
    padding-top: 100%;
    display: block;
  }

  &:hover {
    z-index: 5;
    transform: scale(1.01);
    border: none;
    box-shadow: 0 0 5px $black;

    .card-image {
      display: none;
    }

    .card-description {
      display: block;
      padding: 0 10%;
      text-align: justify;
    }
  }

  @media (width <= 992px) {
    line-height: 100%;
  }
}

// SIDEBAR ===============================================================================================================
.catalog-sidebar {
  position: relative;
  flex: 0 1 25%;

  @media (width <= 992px) {
    flex: 0 1 50%;
  }

  @media (width <= 768px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 2%;
  }
}

.sidebar-dropdown-content {
  position: relative;
  z-index: 1;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
  background-color: #fff;

  @media (width <= 768px) {
    position: absolute;
    top: 56px;
    left: 0;
    width: 100vw;
    text-align: center;
  }

  @media (width <= 375px) {
    top: 48px;
  }
}

.sidebar-dropdown-title {
  position: relative;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid $black;
  border-top: none;
  background-color: #fff;
  transition: all 0.2s;
  cursor: pointer;

  &::after {
    content: '▶';
    position: absolute;
    right: 10px;
    bottom: 0;
    line-height: 38px;
    transition: all 0.3s;
  }

  &:hover {
    &,
    &::after {
      color: $hover-color;
    }
  }

  &.active {
    background-color: #eee;

    &::after {
      transform: rotate(90deg);
    }
  }

  &.active + .sidebar-dropdown-content {
    height: auto;
    padding: 2% 3% 3%;
    border: 1px solid $black;
    border-top: none;
  }

  @media (width <= 768px) {
    display: inline-block;
    line-height: 36px;
    border: none;
    background-color: transparent;

    &::after {
      display: none;
    }

    &.active {
      background-color: transparent;
    }
  }
}

// CATEGORIES ===============================================================================================================
.categories {
  a {
    color: inherit;

    &.active {
      font-weight: 700;
    }
  }
}

.subcategories-list {
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.category-name {
  position: relative;
  display: inline-flex;
  gap: 5px;
  padding: 2% 0;
  font-weight: 500;
  font-size: 17px;

  &:hover {
    &,
    &::after {
      color: $hover-color;
    }
  }

  &.active::after {
    transform: rotate(90deg);
  }

  &.active + .subcategories-list {
    height: auto;
    padding-left: 3%;

    @media (width <= 768px) {
      padding-left: 0;
    }
  }

  span {
    cursor: pointer;
  }
}

.subcategory-name {
  display: inline-block;

  &:hover {
    color: $hover-color;
  }
}

// FILTERS =================================================================================================================
$range-h: 1em;

@mixin track() {
  background: none;
  height: 100%;
  width: 100%;
}

@mixin thumb() {
  background: currentcolor;
  border: none;
  border-radius: 0;
  pointer-events: auto;
  width: $range-h;
  height: $range-h;
}

.filters-unit.applied .filters-unit-title::after {
  content: '';
  position: absolute;
  right: -25px;
  bottom: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-image: url('../assets/icons/successful-ок.png');
  background-size: cover;
}

.filters-unit-title {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
}

.filters-buttons {
  display: flex;
  gap: 2%;
  justify-content: center;
  margin-top: 7%;
}

.filters-price-wrap {
  --from: 0;
  --to: 5;
  --min: 0;
  --max: 5;
  --dif: calc(var(--max) - var(--min));

  display: grid;
  margin: 0 auto;
  max-width: 350px;
  position: relative;
  grid-template: repeat(2, max-content) #{$range-h}/ 1fr 1fr;
  background: linear-gradient(0deg, #ccc $range-h, transparent 0);

  &::before,
  &::after {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 100%;
    background: linear-gradient(to right, #e67c58, #cc39ad);
    content: '';
  }

  &::before {
    margin-left: calc((var(--from) - var(--min)) / var(--dif) * 100%);
    width: calc((var(--to) - var(--from)) / var(--dif) * 100%);
  }

  &::after {
    margin-left: calc((var(--to) - var(--min)) / var(--dif) * 100%);
    width: calc((var(--from) - var(--to)) / var(--dif) * 100%);
  }
}

input[type='range'] {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 3;
  background: none;
  color: #000;
  font: inherit;
  margin: 0;
  pointer-events: none;
  cursor: pointer;

  &::-webkit-slider-runnable-track,
  &::-webkit-slider-thumb,
  & {
    appearance: none;
  }

  &::-webkit-slider-runnable-track {
    @include track;
  }

  &::-moz-range-track {
    @include track;
  }

  &::-webkit-slider-thumb {
    @include thumb;
  }

  &::-moz-range-thumb {
    @include thumb;
  }
}

.price-output-from,
.price-output-to {
  grid-row: 2;
  margin: 10px 0 7px;
  font-weight: 500;

  &::after {
    counter-reset: c var(--c);
    content: attr(for) ': $' counter(c);
  }
}

.price-output-from {
  text-align-last: left;

  --c: min(var(--from), var(--to));
}

.price-output-to {
  text-align: right;

  --c: max(var(--from), var(--to));
}

.filters-colors-title {
  margin: 7% 0 4%;
}

.filters-colors-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.filters-color-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.1s;

  &.active {
    border: 3px solid $black;
  }
}
