.home-page {
  border-left: 1px solid $black;
  border-right: 1px solid $black;
}

.home-first-block-wrap {
  display: flex;
  align-items: flex-start;

  @media (width <= 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.home-welcome {
  flex: 0 1 50%;
  position: sticky;
  top: 5.56vw;

  &::after {
    content: '';
    padding-top: 99.8%;
    display: block;
  }

  @media (width <= 768px) {
    position: relative;
    top: 0;
    border-bottom: 1px solid $black;
  }
}

.welcome-content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 8%;

  @media (768px <= width <= 1240px) or (width <= 600px) {
    padding: 4%;
  }

  @media (768px <= width <= 950px) or (width <= 480px) {
    gap: 15px;
  }
}

.welcome-top,
.welcome-bottom {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-bottom {
  align-items: center;
}

.welcome-logo {
  width: 250px;

  @media (768px <= width <= 1110px) or (width <= 600px) {
    width: 150px;
  }
}

.welcome-text {
  margin-top: 5%;
  font-size: 18px;
  line-height: 140%;

  @media (768px <= width <= 1110px) or (width <= 600px) {
    font-size: 17px;
    line-height: 120%;
  }
}

.welcome-promocode {
  display: flex;
  column-gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 500px;
  padding: 8px 15px;
  border: 1px solid $black;
  background-color: #faf1f2;

  @media (768px <= width <= 1110px) or (480px <= width <= 600px) {
    flex-wrap: wrap;
  }

  @media (768px <= width <= 950px) or (width <= 480px) {
    font-size: 14px;
  }
}

.welcome-promocode-icon {
  img {
    width: 50px;
  }

  @media (768px <= width <= 1110px) or (width <= 600px) {
    flex: 1 0 100%;

    img {
      width: 35px;
    }
  }

  @media (768px <= width <= 950px) or (width <= 480px) {
    display: none;
  }
}

.welcome-promocode-info {
  align-self: stretch;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2em;
  font-weight: 500;

  @media (768px <= width <= 950px) or (width <= 480px) {
    gap: 10px;
  }
}

.welcome-promocode-title {
  font-size: 1.3em;
  font-weight: 700;
}

.welcome-promocode-image {
  width: 150px;
  padding: 15px 0;

  @media (768px <= width <= 1110px) or (width <= 600px) {
    padding: 0 0 8px;
  }

  @media (768px <= width <= 950px) or (width <= 480px) {
    width: 110px;
    padding-top: 8px;
  }
}

.home-categories {
  flex: 0 1 50%;
}

.category-card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.003fr 0.997fr;
}

.category-card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: calc(50% - 23px);
}

.category-card-title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  line-height: 120%;

  @media (768px <= width <= 1110px) or (width <= 600px) {
    font-size: 30px;
  }
}

.category-card-link {
  color: inherit;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.4px;
  margin-bottom: 7%;
  transition: all 0.3s;

  &::after {
    content: '→';
    display: inline-block;
    margin-left: 5px;
    transition: all 0.3s;
  }

  &:hover {
    text-decoration: underline;
  }
}

.category-card-image {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 85%;
    height: 20vw;
    transition: all 0.3s;

    @media (width <= 768px) {
      height: 40vw;
    }
  }
}

.category-card {
  position: relative;
  border-left: 1px solid $black;

  &:not(:last-child) {
    border-bottom: 1px solid $black;
  }

  &:not(.reverse) .category-card-description {
    border-right: 1px solid $black;
  }

  &.reverse {
    .category-card-description {
      order: 1;
    }

    .category-card-image {
      order: -1;
      border-right: 1px solid $black;
    }

    .category-card-link {
      &::before {
        content: '←';
        display: inline-block;
        margin-right: 5px;
        transition: all 0.3s;
      }

      &::after {
        display: none;
      }
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .category-card-link::before {
      transform: translateX(-10px);
    }

    .category-card-link::after {
      transform: translateX(10px);
    }
  }

  &::after {
    content: '';
    padding-top: 50%;
    display: block;
  }

  @media (width <= 768px) {
    border-left: none;
  }
}
